* {
  box-sizing: border-box;
}

h1,
ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  list-style: none;
}

body {
  font-family: roboto, sans-serif;
  color: var(--brand-black);
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  max-width: 1200px;
  /* width: 100%; */
  margin: 0 auto;
  padding: 0 15px;
}

.section-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--brand-black);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 50px 0;
  text-align: center;
}

.billboard {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/background_mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 60px;
}

.billboard__header {
  /* display: block; */
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  max-width: 696px;
}

.billboard__button {
  font-family: roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  /* align-items: center; */
  text-align: center;
  color: rgb(255, 255, 255);
  background: rgb(33, 150, 243);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 30px;
  padding: 10px 40px;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .billboard {
    background-image: url("../images/background_mobile@2x.jpg");
  }
}
@media (min-width: 768px) {
  .billboard {
    background-image: url("../images/background_tablet.jpg");
  }
}
@media (min-width: 768px) and (min-device-pixel-ratio: 2), (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 192dpi), (min-width: 768px) and (min-resolution: 2dppx) {
  .billboard {
    background-image: url("../images/background_tablet@2x.jpg");
  }
}
@media (min-width: 1200px) {
  .billboard {
    max-width: 1600px;
    margin-bottom: 94px;
    height: 600px;
    background-image: url("../images/background_desktop.jpg");
  }
}
@media (min-width: 1200px) and (min-device-pixel-ratio: 2), (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1200px) and (min-resolution: 192dpi), (min-width: 1200px) and (min-resolution: 2dppx) {
  .billboard {
    background-image: url("../images/background_desktop@2x.jpg");
  }
}
.section {
  margin: 60px 0;
}

.company {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.company__list {
  border: 1px solid rgb(175, 177, 184);
  border-radius: 4px;
  fill: rgb(33, 150, 243);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-basis: calc((100% - 30px) / 2);
  display: flex;
  justify-content: center;
}

.company__list:hover,
.company__list:focus {
  border-color: rgb(33, 150, 243);
  fill: rgb(33, 150, 243);
  cursor: pointer;
}

.company__icons {
  fill: rgb(175, 177, 184);
  margin: 0;
  padding: 0;
  vertical-align: middle;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company__icons:hover,
.company__icons:focus {
  cursor: pointer;
  fill: rgb(33, 150, 243);
}

@media (min-width: 768px) {
  .company__list {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media (min-width: 1200px) {
  .company {
    flex-wrap: nowrap;
  }
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.footer-background {
  background-color: rgb(47, 48, 58);
}

.footer__contacts {
  padding: 60px 0 60px 0px;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  align-items: flex-start;
}

.footer__address {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.1;
  color: rgb(117, 117, 117);
  fill: rgb(117, 117, 117);
  align-items: center;
  display: flex;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__address:hover,
.footer__address:focus {
  color: rgb(33, 150, 243);
  fill: rgb(33, 150, 243);
}

.footer__wrapper {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgb(255, 255, 255);
  letter-spacing: 0.03em;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__wrapper:hover,
.footer__wrapper:focus {
  color: rgb(33, 150, 243);
}

.footer__address-color {
  color: rgba(255, 255, 255, 0.6);
}

.footer__social {
  padding: 72px 0 100px 0;
  margin-left: 70px;
  margin-top: 0px;
  /* align-self: center; */
}

.footer__header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 0;
}

.footer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.footer__icon-item {
  fill: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__icon-item:hover,
.footer__icon-item:focus {
  background-color: rgb(33, 150, 243);
  cursor: pointer;
  border-radius: 50%;
  fill: rgb(255, 255, 255);
}

.footer__newsletter {
  width: 570px;
  margin-top: 60px;
  margin-left: 78px;
}

.footer__newsletter-header {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1rem;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgb(255, 255, 255);
}

.newsletter__button {
  width: 200px;
  height: 50px;
  background: rgb(33, 150, 243);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  letter-spacing: 0.06em;
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
}

.newsletter {
  display: flex;
}

.newsletter__input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: 0;
  border-radius: 4px;
  background-color: rgb(47, 48, 58);
  margin-right: 12px;
  padding: 15px 16px;
  color: rgb(255, 255, 255);
}

.newsletter__input::-moz-placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255);
}

.newsletter__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgb(255, 255, 255);
}

.newsletter__button--color {
  fill: white;
}

.newsletter__button:hover,
.newsletter__button:focus {
  cursor: pointer;
}

.logo {
  text-decoration: none;
  margin-right: 93px;
  width: 145px;
  /* padding-top: 24px; */
}

.logo__web {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: rgb(33, 150, 243);
  text-decoration: none;
}

.logo__studio {
  font-family: Raleway;
  font-size: 26px;
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.2;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.logo__studio--white {
  font-family: Raleway;
  font-size: 26px;
  letter-spacing: 0.03em;
  font-weight: 700;
  line-height: 1.2;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.loremipsum {
  display: flex;
  justify-content: center;
  align-self: auto;
  gap: 30px;
  /* width: 100%; */
}

.loremipsum__heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: rgb(0, 0, 0);
  text-align: left;
  margin-top: 0px;
  margin-bottom: 14px;
}

.loremipsum__content {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgb(117, 117, 117);
  text-align: left;
}

.loremipsum__icon {
  margin-bottom: 30px;
  background-color: rgb(245, 244, 250);
  border-radius: 4px;
}

.modal__submit-button:hover,
.modal__submit-button:focus {
  background-color: rgb(245, 244, 250);
  color: rgb(33, 33, 33);
  cursor: pointer;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: not-allowed;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transform: scale(1);
  transition: transform 2s cubic-bezier(0.4, 0, 0.2, 1), opacity 2s cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}

.modal {
  width: 528px;
  height: 581px;
  position: relative;
  cursor: initial;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal__close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  color: black;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgb(255, 255, 255);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close:hover {
  cursor: pointer;
  background-color: lightgrey;
}

.modal-title {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.44rem;
  letter-spacing: 0.03em;
  margin: 40px 0 12px 0;
}

.modal__label {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 0.875rem;
  letter-spacing: 0.01em;
  color: rgb(117, 117, 117);
  margin-bottom: 4px;
}

.modal__form {
  padding: 12px 40px 40px 40px;
}

.modal__form--spacing {
  margin-bottom: 10px;
}

.modal__input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  width: 100%;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
}

.modal__wrapper {
  display: flex;
  position: relative;
}

.modal-icons {
  position: absolute;
  top: 50%;
  transform: translate(60%, -50%);
  width: 18px;
  height: 18px;
}

.modal-icons-men {
  width: 23px;
  height: 23px;
  position: absolute;
  top: 55%;
  transform: translate(40%, -50%);
}

.modal__textarea::-moz-placeholder {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 0.875rem;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  margin: 0;
}

.modal__textarea::placeholder {
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 0.875rem;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  margin: 0;
}

.modal__textarea {
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  overflow: auto;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  width: 100%;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
}

.modal-checkbox {
  position: relative;
  gap: 8px;
  margin-bottom: 30px;
}

.modal-checkbox__label {
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-checkbox__links {
  text-decoration: underline;
  color: rgb(33, 150, 243);
}

.modal__submit-button {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: rgb(255, 255, 255);
  border: none;
}

.modal__submit {
  display: flex;
  justify-content: center;
}

.modal-checkbox__label input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 4px;
  margin-right: 7px;
}

.checkbox-icon {
  position: absolute;
  left: 18px;
  transform: translateX(50%);
  transform: scale(0);
  transition: 200ms;
}

.modal-checkbox__label input:checked {
  border-color: rgb(255, 255, 255);
}

.modal-checkbox__label:has(input:checked) .checkbox-icon {
  transform: scale(1);
}

.modal__input:hover,
.modal__input:focus,
.newsletter__input:focus,
.newsletter__input:hover,
.modal__textarea:hover,
.modal__textarea:focus {
  border-color: rgb(33, 150, 243);
}

.modal__input:hover + .modal-icons {
  fill: rgb(33, 150, 243);
}

.modal__input:focus + .modal-icons {
  fill: rgb(33, 150, 243);
}

.modal__input:hover,
.modal__input:focus {
  transition: 250ms;
}

.navigation-background {
  border-bottom: 1px solid rgb(236, 236, 236);
  padding: 10px 0;
}

.navigation__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin: 0;
  padding: 0;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.navigation__links, .navigation__item-bar, .navigation__item, .navigation__contact, .navigation__item-contac, .navigation__icon-contact {
  display: none;
}

@media (min-width: 768px) {
  .menu-toggle,
  .js-opne,
  .mobile__icon-menu,
  .menu-container {
    display: none;
  }
  .navigation__links, .navigation__item-bar, .navigation__item, .navigation__contact {
    display: flex;
  }
  .navigation__item-contact, .navigation__icon-contact {
    display: inline;
  }
  .navigation__wrapper {
    display: flex;
    align-items: center;
    justify-items: flex-start;
    justify-content: flex-start;
  }
  .navigation__links {
    align-items: center;
    justify-content: space-between;
    width: 226px;
    margin-right: 101px;
  }
  .navigation__contact {
    display: flex;
    flex-direction: column;
  }
  .navigation__item {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.17;
    color: rgb(33, 33, 33);
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__item-contact {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: rgb(117, 117, 117);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__icon-contact {
    fill: rgb(117, 117, 117);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__item-bar {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: rgb(33, 150, 243);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__item-bar::after {
    display: flex;
    justify-content: center;
    content: "";
    width: 53px;
    height: 4px;
    border-radius: 2px;
    background-size: contain;
    background-color: rgb(33, 150, 243);
    margin-top: 30px;
    position: absolute;
    color: rgb(33, 150, 243);
    fill: rgb(33, 150, 243);
  }
  .navigation__item-bar:hover::after {
    display: flex;
    color: #2196f3;
  }
}
.navigation__icon-contact:hover,
.navigation__icon-contact:focus,
.navigation__item-contact:hover,
.navigation__item-contact:focus,
.navigation__item:hover,
.navigation__item:focus {
  color: rgb(33, 150, 243);
  fill: rgb(33, 150, 243);
}

@media (min-width: 1200px) {
  .navigation-background {
    border-bottom: 1px solid rgb(236, 236, 236);
    padding: 10px 0;
  }
  .navigation__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    margin: 0;
    padding: 0;
  }
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .navigation__links {
    display: flex;
    /* align-items: center;
    align-content: center; */
    justify-content: space-between;
    gap: 46px;
    width: 261px;
    margin-right: 338px;
  }
  .navigation__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: rgb(33, 33, 33);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__item-bar {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: rgb(33, 150, 243);
    text-decoration: none;
    /* fill: var(--brand-blue); */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__item-bar::after {
    display: flex;
    justify-content: center;
    content: "";
    width: 53px;
    height: 4px;
    border-radius: 2px;
    background-size: contain;
    background-color: rgb(33, 150, 243);
    margin-top: 30px;
    position: absolute;
    color: rgb(33, 150, 243);
    fill: rgb(33, 150, 243);
  }
  .navigation__item-bar:hover::after {
    display: flex;
    color: #2196f3;
  }
  .navigation__item-contact {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.1;
    color: rgb(117, 117, 117);
    fill: rgb(117, 117, 117);
    align-items: center;
    display: flex;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__item-contact:hover,
  .navigation__item-contact:focus,
  .navigation__item:hover,
  .navigation__item:focus {
    color: rgb(33, 150, 243);
    fill: rgb(33, 150, 243);
  }
  .navigation__item-contact--mr {
    margin-right: 30px;
  }
  .navigation__icon-contact {
    /* fill: var(--brand-grey); */
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__icon-contact:hover,
  .navigation__icon-contact:focus {
    fill: rgb(33, 150, 243);
    color: rgb(33, 150, 243);
    cursor: pointer;
  }
  .navigation__contact {
    display: flex;
    align-items: center;
    justify-items: center;
  }
}
.section--portfolio {
  padding-top: 0px;
}

.portfolio--boxshadow {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio--boxshadow:hover,
.portfolio--boxshadow:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__card {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.portfolio__cardtransform {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 49px 45px 49px 24px;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03rem;
  color: rgb(255, 255, 255);
  transform: translateY(100%);
  margin-top: 0px;
}

.portfolio--boxshadow:hover .portfolio__cardtransform {
  transform: translateY(0);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;
  /* align-content: space-around; */
}

.portfolio__photo--position {
  display: block;
}

.portfolio__description {
  padding: 20px 24px 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio__project-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: rgb(33, 33, 33);
  margin: 20px 0 4px 0;
  /* margin-bottom: 4px; */
}

.portfolio__project-type {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: rgb(117, 117, 117);
  margin-top: 4px;
}

.section-padd-bottom-50 {
  padding-bottom: 50px;
}

.portfolio-buttons {
  display: flex;
  gap: 8px;
  text-align: center;
  justify-content: center;
}

.portfolio-buttons__item {
  font-family: roboto;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  text-decoration-color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-buttons__item:hover,
.portfolio-buttons__item:focus {
  background-color: rgb(33, 150, 243);
  color: rgb(255, 255, 255);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.service {
  display: none;
}
.service__item, .service__text-position, .service__item, .service__text {
  display: none;
}

.services-no-heading {
  display: none;
}

@media (min-width: 1200px) {
  .section-pddg {
    padding-top: 0px;
  }
  .services-no-heading {
    display: block;
  }
  .service {
    display: flex;
    gap: 30px;
    text-align: center;
    justify-content: center;
    margin: 0 auto 94px auto;
    padding: 0;
    width: 100%;
  }
  .service__item {
    position: relative;
    display: flex;
    flex-basis: calc((100% - 60px) / 3);
    font-size: 0;
  }
  .service__text-position {
    position: absolute;
    top: 224px;
  }
  .service__text {
    background-color: rgba(47, 48, 58, 0.8);
    height: 70px;
    width: 370px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.section--ot-backgroundcolor {
  background-color: rgb(245, 244, 250);
}

.team {
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.team {
  display: flex;
  gap: 30px;
  text-align: center;
  justify-content: center;
}

.team__picture {
  padding: 0;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team__person {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  display: block;
  margin: 30px 0 10px 0;
}

.team__position {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 10px 0 16px 0;
}

.icon-social {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32px 30px 32px;
  gap: 10px;
}

.icon-social__item {
  fill: rgb(175, 177, 184);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social__item:focus,
.icon-social__item:hover {
  fill: rgb(255, 255, 255);
  cursor: pointer;
  background-color: rgb(33, 150, 243);
}

@media (min-width: 768px) {
  .team {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .team__picture {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media (min-width: 1200px) {
  .team-background {
    padding: 94px 0;
  }
  .team {
    flex-wrap: nowrap;
    justify-content: center;
  }
}
.menu-container {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  transform: translateX(100vw);
  width: 100vw;
  height: 100vh;
  background-color: white;
  padding: 21px 25px 48px 40px;
  transition: 0.3s;
}
.menu-container.is-open {
  transform: translateX(0);
}

.menu-toggle {
  border: 0;
  background-color: transparent;
  font-size: 2rem;
  display: flex;
  align-items: center;
}
.menu-toggle:hover, .menu-toggle:focus {
  cursor: pointer;
  color: rgb(33, 150, 243);
  padding: 0;
  margin: 0;
}

.mobile__button-box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.mobile__icon-menu:hover, .mobile__icon-menu:focus {
  fill: rgb(33, 150, 243);
}
.mobile__links {
  font-weight: 500;
  font-size: 40px;
  line-height: 2.94;
  letter-spacing: 0.02em;
  color: rgb(33, 33, 33);
}
.mobile__item {
  color: rgb(33, 33, 33);
  text-decoration: none;
}
.mobile__item:hover, .mobile__item:focus {
  color: rgb(33, 150, 243);
}
.mobile__contacts {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}
.mobile__phone {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: rgb(33, 150, 243);
}
.mobile__phone:focus, .mobile__phone:hover {
  color: rgb(33, 33, 33);
}
.mobile__email {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: rgb(117, 117, 117);
}
.mobile__email:focus, .mobile__email:hover {
  color: rgb(33, 150, 243);
}
.mobile__social-links {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.375;
  letter-spacing: 0.02em;
  color: rgb(33, 150, 243);
  border-right: 1px solid rgb(117, 117, 117);
  padding-right: 10px;
  margin-right: 10px;
}
.mobile__social-links:nth-child(4) {
  border: 0;
}/*# sourceMappingURL=main.min.css.map */