.navigation-background {
  border-bottom: 1px solid rgb(236, 236, 236);
  padding: 10px 0;
}

.navigation__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin: 0;
  padding: 0;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  &__links,
  &__item-bar,
  &__item,
  &__contact,
  &__item-contac,
  &__icon-contact {
    display: none;
  }
}

@media (min-width: $tablet-size) {
  .menu-toggle,
  .js-opne,
  .mobile__icon-menu,
  .menu-container {
    display: none;
  }

  .navigation {
    &__links,
    &__item-bar,
    &__item,
    &__contact {
      display: flex;
    }
    &__item-contact,
    &__icon-contact {
      display: inline;
    }
    &__wrapper {
      display: flex;
      align-items: center;
      justify-items: flex-start;
      justify-content: flex-start;
    }
    &__links {
      align-items: center;
      justify-content: space-between;
      // width: 282px;
      // gap: 60px;
      width: 226px;
      margin-right: 101px;
    }
    &__contact {
      display: flex;
      flex-direction: column;
    }
    &__item {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.17;
      color: $brand-black;
      letter-spacing: 0.02em;
      text-decoration: none;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__item-contact {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.17;
      letter-spacing: 0.02em;
      text-decoration: none;
      color: $brand-grey;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__icon-contact {
      fill: $brand-grey;
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__item-bar {
      font-weight: 500;
      font-size: 14px;
      line-height: 1.15;
      letter-spacing: 0.02em;
      color: $brand-blue;
      text-decoration: none;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__item-bar::after {
      display: flex;
      justify-content: center;
      content: "";
      width: 53px;
      height: 4px;
      border-radius: 2px;
      background-size: contain;
      background-color: $brand-blue;
      margin-top: 30px;
      position: absolute;
      color: $brand-blue;
      fill: $brand-blue;
    }

    &__item-bar:hover::after {
      display: flex;
      color: #2196f3;
    }
  }
}

.navigation__icon-contact:hover,
.navigation__icon-contact:focus,
.navigation__item-contact:hover,
.navigation__item-contact:focus,
.navigation__item:hover,
.navigation__item:focus {
  color: $brand-blue;
  fill: $brand-blue;
}

@media (min-width: $desktop-size) {
  .navigation-background {
    border-bottom: 1px solid rgb(236, 236, 236);
    padding: 10px 0;
  }

  .navigation__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    margin: 0;
    padding: 0;
  }

  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .navigation__links {
    display: flex;
    /* align-items: center;
    align-content: center; */
    justify-content: space-between;
    gap: 46px;
    width: 261px;
    margin-right: 338px;
  }

  .navigation__item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: $brand-black;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__item-bar {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    color: $brand-blue;
    text-decoration: none;
    /* fill: var(--brand-blue); */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__item-bar::after {
    display: flex;
    justify-content: center;
    content: "";
    width: 53px;
    height: 4px;
    border-radius: 2px;
    background-size: contain;
    background-color: $brand-blue;
    margin-top: 30px;
    position: absolute;
    color: $brand-blue;
    fill: $brand-blue;
  }

  .navigation__item-bar:hover::after {
    display: flex;
    color: #2196f3;
  }

  .navigation__item-contact {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.1;
    color: $brand-grey;
    fill: $brand-grey;
    align-items: center;
    display: flex;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .navigation__item-contact:hover,
  .navigation__item-contact:focus,
  .navigation__item:hover,
  .navigation__item:focus {
    color: $brand-blue;
    fill: $brand-blue;
  }

  .navigation__item-contact--mr {
    margin-right: 30px;
  }

  .navigation__icon-contact {
    /* fill: var(--brand-grey); */
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation__icon-contact:hover,
  .navigation__icon-contact:focus {
    fill: $brand-blue;
    color: $brand-blue;
    cursor: pointer;
  }

  .navigation__contact {
    display: flex;
    align-items: center;
    justify-items: center;
  }
}
